product/meru/application/Application-ECom/metadata/app-module/Subscription/Business Objects/app/ecom/subscription/Subscription.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="app.ecom.subscription" xmlns="app.ecom.subscription" xmlns:r="app.domain" xmlns:b="app.erp.mdm.bp" xmlns:c="app.erp.mdm.catalog" xmlns:an="app.entity.annotation">

	<xsd:import schemaLocation="$APPLICATION_HOME/module/ApplicationModule-Core/metadata/app-module/Core/Business Objects/app/domain/AppEntity.xsd" namespace="app.domain" />
    <xsd:import schemaLocation="$APPLICATION_HOME/Application-ECom/metadata/app-module/Master Data Management/Business Objects/app/erp/mdm/bp/BusinessPartner.xsd" namespace="app.erp.mdm.bp" />

    <xsd:include schemaLocation="SubscriptionLineItem.xsd"/>
    <xsd:include schemaLocation="SubscriptionFrequency.xsd"/>
    
	<xsd:complexType name="Subscription">
		<xsd:complexContent>
			<xsd:extension base="r:AppEntity">
				<xsd:sequence>
                    <xsd:element ref="b:businessPartner" />
					<xsd:element name="frequency" type="SubscriptionFrequency"/>
                    <xsd:element name="items" type="SubscriptionLineItem" an:mappedBy="shoppingCartId" minOccurs="0" maxOccurs="unbounded" />
					<xsd:element name="notes" type="xsd:string" minOccurs="0" />
				</xsd:sequence>
				<xsd:attribute name="uniqueKey" default="businessPartner,frequency" />
			</xsd:extension>
		</xsd:complexContent>

	</xsd:complexType>

</xsd:schema>