product/meru/application/Application-ECom/metadata/app-module/Subscription/Business Objects/app/ecom/subscription/SubscriptionFrequency.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="app.ecom.subscription" xmlns="app.ecom.subscription" xmlns:r="app.domain" xmlns:c="app.erp.mdm.catalog">

	<xsd:import schemaLocation="$APPLICATION_HOME/module/ApplicationModule-Core/metadata/app-module/Core/Business Objects/app/domain/AppEntity.xsd" namespace="app.domain" />
    <xsd:import schemaLocation="$APPLICATION_HOME/module/ApplicationModule-Core/metadata/app-module/Core/Business Objects/app/domain/PropertyGroup.xsd" namespace="app.domain" />

	<xsd:complexType name="SubscriptionFrequency">
		<xsd:complexContent>
			<xsd:extension base="r:AppEntity">
				<xsd:sequence>
					<xsd:element ref="frequency" />
					<xsd:element name="info" type="xsd:string" minOccurs="0" />
				</xsd:sequence>
				<xsd:attribute name="uniqueKey" default="frequency" />
			</xsd:extension>
		</xsd:complexContent>

	</xsd:complexType>

    <xsd:element name="frequency" type="r:PropertyGroup"/>

</xsd:schema>