product/meru/application/Application-ECom/metadata/app-module/Subscription/Business Objects/app/ecom/subscription/SubscriptionLineItem.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="app.ecom.subscription" xmlns="app.ecom.subscription" xmlns:r="app.domain" xmlns:c="app.erp.mdm.catalog">

	<xsd:import schemaLocation="$APPLICATION_HOME/module/ApplicationModule-Core/metadata/app-module/Core/Business Objects/app/domain/AppEntity.xsd" namespace="app.domain" />
	<xsd:import schemaLocation="$APPLICATION_HOME/Application-ECom/metadata/app-module/Master Data Management/Business Objects/app/erp/mdm/catalog/ProductLineItem.xsd" namespace="app.erp.mdm.catalog" />

	<xsd:complexType name="SubscriptionLineItem">
		<xsd:complexContent>
			<xsd:extension base="r:AppEntity">
				<xsd:sequence>
					<xsd:element name="subscriptionId" type="xsd:long" />
					<xsd:element name="productLineItem" ref="c:productLineItem" />
					<xsd:element name="quantity" type="xsd:int" />
				</xsd:sequence>
				<xsd:attribute name="uniqueKey" default="subscriptionId,productLineItem" />
			</xsd:extension>
		</xsd:complexContent>

	</xsd:complexType>

</xsd:schema>