product/meru/application/module/ApplicationModule-Core/metadata/app-module/Core/Business Objects/app/domain/EntityFeatureValue.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="app.domain" xmlns="app.domain" xmlns:an="app.entity.annotation">

	<xsd:include schemaLocation="AppEntity.xsd" />
	<xsd:include schemaLocation="EntityFeature.xsd" />

	<xsd:complexType name="EntityFeatureValue">
		<xsd:complexContent>
			<xsd:extension base="AppEntity">
				<xsd:sequence>
					<xsd:element name="entityFeatureId" type="xsd:long"/>
					<xsd:element name="rowAttributeName" type="xsd:string" minOccurs="0" />
					<xsd:element name="columnAttributeName" type="xsd:string" minOccurs="0" />
					<xsd:element name="value" type="xsd:string" minOccurs="0" />
					<xsd:element name="sortOrder" type="xsd:integer" minOccurs="0" default="0" />
				</xsd:sequence>
			</xsd:extension>
		</xsd:complexContent>

	</xsd:complexType>
</xsd:schema>