product/meru/application/Application-Placement/metadata/app-module/Core/Business Objects/i2par/campus/placement/CoursePlacementItem.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	targetNamespace="i2par.campus.placement" xmlns="i2par.campus.placement" xmlns:c="i2par.campus" xmlns:r="app.domain">

   <xsd:import schemaLocation="$APPLICATION_HOME/module/ApplicationModule-Core/metadata/app-module/Core/Business Objects/app/domain/AppEntity.xsd" namespace="app.domain" />
   <xsd:import schemaLocation="$APPLICATION_HOME/module/ApplicationModule-Core/metadata/app-module/Core/Business Objects/app/domain/PropertyGroup.xsd" namespace="app.domain" />
   	
   	<xsd:import schemaLocation="../CampusCommon.xsd" namespace="i2par.campus"/>
   	<xsd:import schemaLocation="../Course.xsd" namespace="i2par.campus"/>
   	
	<xsd:complexType name="CoursePlacementItem">
		<xsd:complexContent>
			<xsd:extension base="r:AppEntity">
				<xsd:sequence>
				    <xsd:element name="ownerId" type="xsd:long" />
				    <xsd:element name="type" type="xsd:string" />
					<xsd:element ref="c:course"/>
					<xsd:element name="studentCount" type="xsd:integer" />
					<xsd:element name="expectedPay" type="xsd:float" />
					<xsd:element name="offersMade" type="xsd:integer" minOccurs="0"/>
				</xsd:sequence>
			</xsd:extension>
		</xsd:complexContent>

	</xsd:complexType>
	
	<xsd:element name="coursePlacementItem" type="CoursePlacementItem" />
	
</xsd:schema>