product/meru/application/Application-Placement/metadata/app-module/Core/Business Objects/i2par/campus/placement/Rfp.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	targetNamespace="i2par.campus.placement" xmlns="i2par.campus.placement" xmlns:r="app.domain" xmlns:c="i2par.campus" xmlns:an="app.entity.annotation">

    <xsd:import schemaLocation="$APPLICATION_HOME/module/ApplicationModule-Core/metadata/app-module/Core/Business Objects/app/domain/AppEntity.xsd" namespace="app.domain" />
    <xsd:import schemaLocation="$APPLICATION_HOME/module/ApplicationModule-Core/metadata/app-module/Core/Business Objects/app/domain/PropertyGroup.xsd" namespace="app.domain" />
   	
   	<xsd:import schemaLocation="../CampusCommon.xsd" namespace="i2par.campus"/>
   	<xsd:import schemaLocation="../Campus.xsd" namespace="i2par.campus"/>
   	
   	<xsd:include schemaLocation="Placement.xsd"/>
   	<xsd:include schemaLocation="PlacementRegistration.xsd"/>
   	<xsd:include schemaLocation="CoursePlacementItem.xsd"/>
   	
	<xsd:complexType name="Rfp">
		<xsd:complexContent>
			<xsd:extension base="r:AppEntity">
				<xsd:sequence>
				    <xsd:element name="documentId" type="xsd:string" an:unique="true"/> 
				    <xsd:element ref="c:campus"/>
                    <xsd:element ref="placementRegistration" minOccurs="0"/>
                    <xsd:element ref="placement" />
                    <xsd:element name="mode" type="xsd:string"/>
                    <xsd:element name="dueDate" type="xsd:date"/>
                    <xsd:element name="expectedPay" type="xsd:float"/>
                    <xsd:element name="totalStudents" type="xsd:integer" minOccurs="0"/>
                    <xsd:element name="participatedStudents" type="xsd:integer" minOccurs="0"/>
                    <xsd:element ref="c:preferredPlacement" minOccurs="0"/>
                    <xsd:element ref="c:placementCategory"/>
					<xsd:element name="resumeVisible" type="xsd:boolean" minOccurs="0"/>
					<xsd:element ref="c:state"/>
					<xsd:element name="responseSeq" type="xsd:integer" minOccurs="0"/>
					<xsd:element name="coursePlacementItems" type="CoursePlacementItem" minOccurs="0" maxOccurs="unbounded" an:mappedBy="ownerId"/>
				</xsd:sequence>
			</xsd:extension>
		</xsd:complexContent>

	</xsd:complexType>

	<xsd:element name="rfp" type="Rfp"/>
	
</xsd:schema>