product/meru/application/Application-Placement/metadata/app-module/Core/Business Objects/i2par/campus/placement/RfpResponse.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	targetNamespace="i2par.campus.placement" xmlns="i2par.campus.placement" xmlns:r="app.domain" xmlns:e="i2par.employer" xmlns:c="i2par.campus" xmlns:an="app.entity.annotation">

    <xsd:import schemaLocation="$APPLICATION_HOME/module/ApplicationModule-Core/metadata/app-module/Core/Business Objects/app/domain/AppEntity.xsd" namespace="app.domain" />
    <xsd:import schemaLocation="$APPLICATION_HOME/module/ApplicationModule-Core/metadata/app-module/Core/Business Objects/app/domain/PropertyGroup.xsd" namespace="app.domain" />
   	
   	<xsd:import schemaLocation="../CampusCommon.xsd" namespace="i2par.campus"/>
   	<xsd:import schemaLocation="../Campus.xsd" namespace="i2par.campus"/>
	<xsd:import schemaLocation="../../employer/Employer.xsd" namespace="i2par.employer"/>
   	
   	<xsd:include schemaLocation="Rfp.xsd"/>
   	<xsd:include schemaLocation="RfpResponseItem.xsd"/>
   	
	<xsd:complexType name="RfpResponse">
		<xsd:complexContent>
			<xsd:extension base="r:AppEntity">
				<xsd:sequence>
				    <xsd:element name="campusId" type="xsd:long"/>					
					<xsd:element ref="e:employer"/>
					<xsd:element ref="rfp"/>
					<xsd:element ref="c:preferredPlacement" minOccurs="0"/>
					<xsd:element ref="c:selectionType" minOccurs="0"/>
					<xsd:element name="acceptablePay" type="xsd:float"  minOccurs="0"/>
					<xsd:element name="respondedOn" type="xsd:date" minOccurs="0"/>
					<xsd:element ref="c:state"/>
					<xsd:element name="rfpResponseItems" type="RfpResponseItem" minOccurs="0" maxOccurs="unbounded" an:mappedBy="rfpResponseId"/>
				</xsd:sequence>
			</xsd:extension>
		</xsd:complexContent>

	</xsd:complexType>

	<xsd:element name="rfpResponse" type="RfpResponse"/>
</xsd:schema>