product/meru/application/Application-Security/metadata/app-module/Core/Business Objects/app/domain/security/ResourcePermission.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="app.domain.security" xmlns="app.domain.security" xmlns:r="app.domain">

	<xsd:import schemaLocation="$APPLICATION_HOME/module/ApplicationModule-Core/metadata/app-module/Core/Business Objects/app/domain/AppEntity.xsd" namespace="app.domain" />
	<xsd:include schemaLocation="SecurityEntity.xsd" />
	<xsd:include schemaLocation="Role.xsd" />

	<xsd:complexType name="ResourcePermission">
		<xsd:complexContent>
			<xsd:extension base="SecurityEntity">
				<xsd:sequence>
					<xsd:element name="resourceSecurityId" type="xsd:long" />
					<xsd:element name="role" type="Role" />
				</xsd:sequence>
			</xsd:extension>
		</xsd:complexContent>

	</xsd:complexType>

</xsd:schema>