product/meru/application/Application-Security/metadata/app-module/Core/Business Objects/app/domain/security/UserRole.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="app.domain.security" xmlns="app.domain.security" xmlns:r="app.domain">

	<xsd:import schemaLocation="$APPLICATION_HOME/module/ApplicationModule-Core/metadata/app-module/Core/Business Objects/app/domain/BOCommon.xsd" namespace="app.domain" />

	<xsd:include schemaLocation="SecurityEntity.xsd" />

	<xsd:complexType name="UserRole">
		<xsd:complexContent>
			<xsd:extension base="SecurityEntity">
				<xsd:sequence>
					<xsd:element name="userId" type="xsd:long" />
					<xsd:element name="roleId" type="xsd:long" />
				</xsd:sequence>
				<xsd:attribute name="uniqueKey" default="userId, roleId" />
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>

</xsd:schema>