product/meru/application/Application-ECom/metadata/app-module/Marketing/Business Objects/app/erp/marketing/SalesOrderComplimentaryItem.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="app.erp.marketing" xmlns="app.erp.marketing" xmlns:r="app.domain" xmlns:c="app.erp.mdm.catalog">

	<xsd:import schemaLocation="$APPLICATION_HOME/module/ApplicationModule-Core/metadata/app-module/Core/Business Objects/app/domain/AppEntity.xsd" namespace="app.domain" />
	<xsd:import schemaLocation="$APPLICATION_HOME/module/ApplicationModule-Core/metadata/app-module/Core/Business Objects/app/domain/PropertyGroup.xsd" namespace="app.domain" />
	<xsd:import schemaLocation="$APPLICATION_HOME/Application-ECom/metadata/app-module/Master Data Management/Business Objects/app/erp/mdm/catalog/ProductLineItem.xsd" namespace="app.erp.mdm.catalog" />

	<xsd:complexType name="SalesOrderComplimentaryItem">
		<xsd:complexContent>
			<xsd:extension base="r:AppEntity">
				<xsd:sequence>
					<xsd:element name="salesOfferId" type="xsd:long" />
					<xsd:element ref="c:productLineItem" />
					<xsd:element name="mrp" type="xsd:float" />
				</xsd:sequence>
				<xsd:attribute name="uniqueKey" default="salesOfferId,productLineItem" />
			</xsd:extension>
		</xsd:complexContent>

	</xsd:complexType>

</xsd:schema>