product/meru/application/module/ApplicationModule-Core/metadata/app-module/Core/Business Objects/app/domain/comm/Email.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="app.domain.organizer"
	targetNamespace="app.domain.comm" xmlns:domain="app.entity.comm" version="1.0">


	<xsd:complexType name="Email">

		<xsd:sequence>
			<xsd:element name="id" type="xsd:long" domain:sequence="Identity"/>
			<xsd:element name="sender" type="xsd:string" />
			<xsd:element name="receiver" type="xsd:string" />
			<xsd:element name="message">
						<xsd:simpleType>
							<xsd:restriction base="xsd:string">
								<xsd:maxLength value="1000" />
							</xsd:restriction>
						</xsd:simpleType>
					</xsd:element>
					<xsd:element name="subject">
						<xsd:simpleType>
							<xsd:restriction base="xsd:string">
								<xsd:maxLength value="200" />
							</xsd:restriction>
						</xsd:simpleType>
					</xsd:element>
					<xsd:element name="receivedOn" type="xsd:dateTime" />
					<xsd:element name="state" type="xsd:int" />
		</xsd:sequence>
		
	</xsd:complexType>

</xsd:schema>