product/meru/application/Application-ECom/metadata/app-module/Shopping Cart/Business Objects/app/ecom/shopping/cart/ShoppingCartLineItem.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="app.ecom.shopping.cart" xmlns="app.ecom.shopping.cart" xmlns:r="app.domain" xmlns:c="app.erp.mdm.catalog">

	<xsd:import schemaLocation="$APPLICATION_HOME/module/ApplicationModule-Core/metadata/app-module/Core/Business Objects/app/domain/AppEntity.xsd" namespace="app.domain" />
	<xsd:import schemaLocation="$APPLICATION_HOME/Application-ECom/metadata/app-module/Master Data Management/Business Objects/app/erp/mdm/catalog/ProductLineItem.xsd" namespace="app.erp.mdm.catalog" />

	<xsd:complexType name="ShoppingCartLineItem">
		<xsd:complexContent>
			<xsd:extension base="r:AppEntity">
				<xsd:sequence>
					<xsd:element name="shoppingCartId" type="xsd:long" />
					<xsd:element name="productLineItem" ref="c:productLineItem" />
					<xsd:element name="quantity" type="xsd:int" />
					<xsd:element name="totalPrice" type="xsd:float" />
				</xsd:sequence>
				<xsd:attribute name="uniqueKey" default="shoppingCartId, productLineItem" />
			</xsd:extension>
		</xsd:complexContent>

	</xsd:complexType>

</xsd:schema>