product/meru/application/Application-Placement/metadata/app-module/Core/Business Objects/i2par/campus/placement/interview/EmployerInterview.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	targetNamespace="i2par.campus.placement.interview" xmlns="i2par.campus.placement.interview" xmlns:r="app.domain" xmlns:c="i2par.campus">

    <xsd:import schemaLocation="$APPLICATION_HOME/module/ApplicationModule-Core/metadata/app-module/Core/Business Objects/app/domain/AppEntity.xsd" namespace="app.domain" />
   	<xsd:import schemaLocation="$APPLICATION_HOME/module/ApplicationModule-Core/metadata/app-module/Core/Business Objects/app/domain/PropertyGroup.xsd" namespace="app.domain" />
   	
   	
   	<xsd:import schemaLocation="../../CampusCommon.xsd" namespace="i2par.campus"/>
   	<xsd:import schemaLocation="../../CampusVenue.xsd" namespace="i2par.campus"/>
   	
	<xsd:complexType name="EmployerInterview">
		<xsd:complexContent>
			<xsd:extension base="r:AppEntity">
				<xsd:sequence>
					<xsd:element name="employerScheduleId" type="xsd:long"/>
                    <xsd:element ref="interviewType"/>
				    <xsd:element name="description" type="xsd:string" />
				    <xsd:element name="date" type="xsd:date" />
				    <xsd:element name="time" type="xsd:string" />
					<xsd:element name="duration" type="xsd:integer" />
					<xsd:element name="bufferTime" type="xsd:integer" minOccurs="0"/>
					<xsd:element ref="c:campusVenue" minOccurs="0"/>
					<xsd:element name="tempVenue" type="xsd:string" minOccurs="0"/>
					<xsd:element ref="c:state"/>
					
				</xsd:sequence>
			</xsd:extension>
		</xsd:complexContent>

	</xsd:complexType>
	
	<xsd:element name="employerInterview" type="EmployerInterview"/>
    <xsd:element name="interviewType" type="r:PropertyGroup"/>
</xsd:schema>