product/meru/application/Application-Placement/metadata/app-module/Core/Business Objects/i2par/campus/placement/interview/InterviewRound.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	targetNamespace="i2par.campus.placement.interview" xmlns="i2par.campus.placement.interview" xmlns:c="i2par.campus" xmlns:r="app.domain">

    <xsd:import schemaLocation="$APPLICATION_HOME/module/ApplicationModule-Core/metadata/app-module/Core/Business Objects/app/domain/AppEntity.xsd" namespace="app.domain" />
    <xsd:import schemaLocation="$APPLICATION_HOME/module/ApplicationModule-Core/metadata/app-module/Core/Business Objects/app/domain/PropertyGroup.xsd" namespace="app.domain" />
   	
	<xsd:complexType name="InterviewRound">
		<xsd:complexContent>
			<xsd:extension base="r:AppEntity">
				<xsd:sequence>
				    <xsd:element name="rfpResponseId" type="xsd:long" />
				    <xsd:element ref="interviewType"/>
				    <xsd:element name="description" type="xsd:string" />
				    <xsd:element name="expectedDate" type="xsd:date" />
					<xsd:element name="duration" type="xsd:integer" />
				</xsd:sequence>
			</xsd:extension>
		</xsd:complexContent>

	</xsd:complexType>
	
	<xsd:element name="interviewType" type="r:PropertyGroup"/>
	
	<xsd:element name="interviewRound" type="InterviewRound" />
	
	
</xsd:schema>