product/meru/application/Application-Placement/metadata/app-module/Core/Business Objects/i2par/campus/placement/interview/StudentInterview.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	targetNamespace="i2par.campus.placement.interview" xmlns="i2par.campus.placement.interview" xmlns:r="app.domain" xmlns:s="i2par.campus.student" xmlns:e="i2par.employer" xmlns:p="i2par.campus.placement" xmlns:an="app.entity.annotation">

   <xsd:import schemaLocation="$APPLICATION_HOME/module/ApplicationModule-Core/metadata/app-module/Core/Business Objects/app/domain/AppEntity.xsd" namespace="app.domain" />
   <xsd:import schemaLocation="$APPLICATION_HOME/module/ApplicationModule-Core/metadata/app-module/Core/Business Objects/app/domain/PropertyGroup.xsd" namespace="app.domain" />
   	
   	<xsd:import schemaLocation="../../student/Student.xsd" namespace="i2par.campus.student"/>
   	
	<xsd:complexType name="StudentInterview">
		<xsd:complexContent>
			<xsd:extension base="r:AppEntity">
				<xsd:sequence>
				
					<xsd:element name="campusId" type="xsd:long"/>
					<xsd:element name="employerId" type="xsd:long"/>
					<xsd:element name="employerScheduleId" type="xsd:long"/>
					<xsd:element ref="s:student"/>
					<xsd:element name="courseId" type="xsd:long"/>
					<xsd:element ref="selectionState" minOccurs="0"/>
					<xsd:element ref="acceptanceState" minOccurs="0"/>
					<xsd:element name="acceptanceDueDate" type="xsd:date" minOccurs="0" />
				    <xsd:element name="remarks" type="xsd:string" minOccurs="0" />
				    <xsd:element name="pay" type="xsd:float" minOccurs="0"/>
				</xsd:sequence>
			</xsd:extension>
		</xsd:complexContent>

	</xsd:complexType>
	
	<xsd:element name="selectionState" type="r:PropertyGroup"/>
	<xsd:element name="acceptanceState" type="r:PropertyGroup"/>
	<xsd:element name="studentInterview" type="StudentInterview"/>
	
</xsd:schema>