product/meru/application/module/ApplicationModule-BusinessApp/metadata/app-module/Core/Business Objects/app/domain/location/Address.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	targetNamespace="app.domain.location" xmlns="app.domain.location" xmlns:r="app.domain">

  <xsd:import schemaLocation="$APPLICATION_HOME/module/ApplicationModule-Core/metadata/app-module/Core/Business Objects/app/domain/BOCommon.xsd" namespace="app.domain" />
   <xsd:import schemaLocation="$APPLICATION_HOME/module/ApplicationModule-Core/metadata/app-module/Core/Business Objects/app/domain/AppEntity.xsd" namespace="app.domain" />
   <xsd:include schemaLocation="CityArea.xsd"/>
   <xsd:include schemaLocation="City.xsd"/>
   <xsd:include schemaLocation="State.xsd"/>
   <xsd:include schemaLocation="Country.xsd"/>
	
	<xsd:complexType name="Address">
		<xsd:complexContent>
			<xsd:extension base="r:AppEntity">
				<xsd:sequence>
				    <!-- <xsd:element ref="r:ownerId"/>
				    customer, enterprise, vendor, business partner
				    <xsd:element ref="r:ownerType"/> -->
				    <xsd:element name="address" type="xsd:string"/>
					<xsd:element name="landmark" type="xsd:string" minOccurs="0" />
					<xsd:element ref="area" minOccurs="0"/>
					<xsd:element ref="city"/>
					<xsd:element ref="state"/>
					<xsd:element ref="country"/>
					<xsd:element name="pinCode" type="xsd:integer"/> 
					<xsd:element name="latlng" type="xsd:string" minOccurs="0"/>
				</xsd:sequence>
			</xsd:extension>
		</xsd:complexContent>

	</xsd:complexType>
	
	<xsd:element name="area" type="CityArea"/>
	<xsd:element name="address" type="Address"/>

</xsd:schema>