product/meru/application/module/ApplicationModule-BusinessApp/metadata/app-module/Core/Business Objects/app/domain/location/City.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="app.domain.location" xmlns="app.domain.location" xmlns:r="app.domain">

	<xsd:import schemaLocation="$APPLICATION_HOME/module/ApplicationModule-Core/metadata/app-module/Core/Business Objects/app/domain/AppEntity.xsd" namespace="app.domain" />

	<xsd:complexType name="City">
		<xsd:complexContent>
			<xsd:extension base="r:AppEntity">
				<xsd:sequence>
					<xsd:element name="name" type="xsd:string" />
					<xsd:element name="countryId" type="xsd:long" />
					<xsd:element name="stateId" type="xsd:long" />
				</xsd:sequence>
				<xsd:attribute name="nameable" />
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>

	<xsd:element name="city" type="City" />
</xsd:schema>