product/meru/application/module/ApplicationModule-BusinessApp/metadata/app-module/Core/Business Objects/app/domain/Client.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="app.domain" xmlns="app.domain" xmlns:l="app.domain.location" xmlns:an="app.entity.annotation">

	<xsd:include schemaLocation="$APPLICATION_HOME/module/ApplicationModule-Core/metadata/app-module/Core/Business Objects/app/domain/BOCommon.xsd" />

	<xsd:complexType name="Client">
		<xsd:sequence>
		    <xsd:element ref="id"/>
		    <xsd:element ref="appId"/>
			<xsd:element name="name" type="xsd:string" />
			<xsd:element name="email" type="xsd:string" />
			<xsd:element name="phone" type="xsd:string" />
			<xsd:element name="fax" type="xsd:string" minOccurs="0" />
			<xsd:element name="tin" type="xsd:string" />
		</xsd:sequence>
		<xsd:attribute name="uniqueKey" default="name" />
		<xsd:attribute name="nameable" />

	</xsd:complexType>

	<xsd:element name="client" type="Client" />

</xsd:schema>