product/meru/application/Application-Placement/metadata/app-module/Core/Business Objects/i2par/campus/CampusVenue.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	targetNamespace="i2par.campus" xmlns="i2par.campus" xmlns:r="app.domain" xmlns:an="app.entity.annotation">

   <xsd:import schemaLocation="$APPLICATION_HOME/module/ApplicationModule-Core/metadata/app-module/Core/Business Objects/app/domain/BOCommon.xsd" namespace="app.domain" />
   	
	<xsd:complexType name="CampusVenue">
		<xsd:sequence>
			<xsd:element ref="r:id"/>
		    <xsd:element name="campusId" type="xsd:long" />
			<xsd:element name="name" type="xsd:string"/>
		</xsd:sequence>
		<xsd:attribute name="uniqueKey" default="campusId,name"/>	
		<xsd:attribute name="nameable"/>	
	</xsd:complexType>

	<xsd:element name="campusVenue" type="CampusVenue"/>
</xsd:schema>