product/meru/application/Application-Placement/metadata/app-module/Core/Business Objects/i2par/campus/CampusProgram.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	targetNamespace="i2par.campus" xmlns="i2par.campus" xmlns:r="app.domain" xmlns:s="app.domain.security">

   <xsd:import schemaLocation="$APPLICATION_HOME/module/ApplicationModule-Core/metadata/app-module/Core/Business Objects/app/domain/AppEntity.xsd" namespace="app.domain" />
   <xsd:import schemaLocation="$APPLICATION_HOME/module/ApplicationModule-Core/metadata/app-module/Core/Business Objects/app/domain/PropertyGroup.xsd" namespace="app.domain" />
   <xsd:import schemaLocation="$APPLICATION_HOME/Application-Security/metadata/app-module/Core/Business Objects/app/domain/security/User.xsd" namespace="app.domain.security" />
   	
	<xsd:complexType name="CampusProgram">
		<xsd:complexContent>
			<xsd:extension base="r:AppEntity">
				<xsd:sequence>
				    <xsd:element name="campusId" type="xsd:long"/>
					<xsd:element ref="program"/>
				</xsd:sequence>
				<xsd:attribute name="uniqueKey" default="campusId,program"/>	
			</xsd:extension>
		</xsd:complexContent>

	</xsd:complexType>

	<xsd:element name="program" type="r:PropertyGroup"/>
</xsd:schema>