product/meru/application/Application-Placement/metadata/app-module/Core/Business Objects/i2par/campus/employer/CampusEmployerContact.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	targetNamespace="i2par.campus.employer" xmlns="i2par.campus.employer" xmlns:r="app.domain">

   <xsd:import schemaLocation="$APPLICATION_HOME/module/ApplicationModule-Core/metadata/app-module/Core/Business Objects/app/domain/AppEntity.xsd" namespace="app.domain" />
   <xsd:import schemaLocation="$APPLICATION_HOME/module/ApplicationModule-Core/metadata/app-module/Core/Business Objects/app/domain/PropertyGroup.xsd" namespace="app.domain" />
   	
	<xsd:complexType name="CampusEmployerContact">
		<xsd:complexContent>
			<xsd:extension base="r:AppEntity">
				<xsd:sequence>
					<xsd:element name="campusEmployerId" type="xsd:long"/>
				    <xsd:element name="firstName" type="xsd:string"/>
				    <xsd:element name="lastName" type="xsd:string"/>
	                <xsd:element name="email" type="xsd:string" />
	                <xsd:element name="phone" type="xsd:string" />
	                <xsd:element ref="type"/>
				</xsd:sequence>
			</xsd:extension>
		</xsd:complexContent>

	</xsd:complexType>

	<xsd:element name="type" type="r:PropertyGroup"/>
</xsd:schema>