product/meru/application/Application-Placement/metadata/app-module/Core/Business Objects/i2par/employer/Employer.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	targetNamespace="i2par.employer" xmlns="i2par.employer" xmlns:l="app.domain.location" xmlns:r="app.domain">

	<xsd:import schemaLocation="$APPLICATION_HOME/module/ApplicationModule-Core/metadata/app-module/Core/Business Objects/app/domain/AppEntity.xsd" namespace="app.domain" />
    <xsd:import schemaLocation="$APPLICATION_HOME/module/ApplicationModule-Core/metadata/app-module/Core/Business Objects/app/domain/PropertyGroup.xsd" namespace="app.domain" />
	<xsd:import schemaLocation="$APPLICATION_HOME/module/ApplicationModule-BusinessApp/metadata/app-module/Core/Business Objects/app/domain/location/Address.xsd" namespace="app.domain.location" />

	<xsd:complexType name="Employer">
		<xsd:complexContent>
			<xsd:extension base="r:AppEntity">
				<xsd:sequence>
					<xsd:element name="name" type="xsd:string" />
					<xsd:element name="code" type="xsd:string" />
					<xsd:element name="domain" type="xsd:string" minOccurs="0"/>
					<xsd:element name="industryType" type="xsd:string" minOccurs="0"/>
					<xsd:element name="address" type="l:Address" minOccurs="0"/>
					<xsd:element ref="state"/>
				</xsd:sequence>
				 <xsd:attribute name="uniqueKey" default="name"/>
				 <xsd:attribute name="uniqueKey" default="code"/>
			</xsd:extension>
		</xsd:complexContent>

	</xsd:complexType>
    	
    <xsd:element name="state" type="r:PropertyGroup"/>
	
	<xsd:element name="employer" type="Employer"/>
</xsd:schema>	