product/meru/application/Application-Placement/metadata/app-module/Core/Business Objects/i2par/campus/student/Elective.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	targetNamespace="i2par.campus.student" xmlns="i2par.campus.student"
	xmlns:r="app.domain" xmlns:c="i2par.campus">

	<xsd:import
		schemaLocation="$APPLICATION_HOME/module/ApplicationModule-Core/metadata/app-module/Core/Business Objects/app/domain/AppEntity.xsd"
		namespace="app.domain" />
	<xsd:import
		schemaLocation="$APPLICATION_HOME/module/ApplicationModule-Core/metadata/app-module/Core/Business Objects/app/domain/PropertyGroup.xsd"
		namespace="app.domain" />
		
	<xsd:import schemaLocation="../Course.xsd" namespace="i2par.campus"/>		

	<xsd:complexType name="Elective">
		<xsd:complexContent>
			<xsd:extension base="r:AppEntity">
				<xsd:sequence>
					<xsd:element name="studentId" type="xsd:long"/>
					<xsd:element ref="c:course" minOccurs="0"/>
					<xsd:element name="subject" type="xsd:string" />
				</xsd:sequence>
			</xsd:extension>
		</xsd:complexContent>

	</xsd:complexType>
	
</xsd:schema>