product/meru/application/Application-Placement/metadata/app-module/Core/Business Objects/i2par/campus/student/StudentRegistration.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	targetNamespace="i2par.campus.student" xmlns="i2par.campus.student"
	xmlns:r="app.domain" xmlns:c="i2par.campus" xmlns:an="app.entity.annotation">

	<xsd:import
		schemaLocation="$APPLICATION_HOME/module/ApplicationModule-Core/metadata/app-module/Core/Business Objects/app/domain/AppEntity.xsd"
		namespace="app.domain" />
	<xsd:import
		schemaLocation="$APPLICATION_HOME/module/ApplicationModule-Core/metadata/app-module/Core/Business Objects/app/domain/PropertyGroup.xsd"
		namespace="app.domain" />

	<xsd:complexType name="StudentRegistration">
		<xsd:complexContent>
			<xsd:extension base="r:AppEntity">
				<xsd:sequence>
                    <xsd:element name="placementRegistrationId" type="xsd:long" />
                    <xsd:element ref="placementDegree" minOccurs="0"/>
                    <xsd:element name="maxOffers" type="xsd:integer" minOccurs="0"/>
                    <xsd:element name="actualOffers" type="xsd:integer" minOccurs="0"/>
                    <xsd:element name="joiningPeriod" type="xsd:date" minOccurs="0"/>
                    
                    <xsd:element name="evaluationHistory" minOccurs="0">
                       <xsd:simpleType>
                            <xsd:restriction base="xsd:string">
                                <xsd:maxLength value="2000" />
                            </xsd:restriction>
                        </xsd:simpleType>
                    </xsd:element>
                    
                    <xsd:element name="review" type="xsd:string" minOccurs="0"/>
                    
                    <xsd:element ref="state" minOccurs="0"/>
                    <xsd:element ref="prevState" minOccurs="0"/>
                    <xsd:element name="stateInfo" type="xsd:string" minOccurs="0"/>  
				</xsd:sequence>
			</xsd:extension>
		</xsd:complexContent>

	</xsd:complexType>


	<xsd:element name="placementDegree" type="r:PropertyGroup" />
	<xsd:element name="registrationState" type="r:PropertyGroup" />
	<xsd:element name="state" type="r:PropertyGroup" />
	<xsd:element name="prevState" type="r:PropertyGroup" />
</xsd:schema>