product/meru/application/Application-ECom/metadata/app-module/Finance/Business Objects/app/erp/finance/Tax.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="app.erp.finance" xmlns="app.erp.finance" xmlns:r="app.domain" xmlns:an="app.entity.annotation">

	<xsd:import schemaLocation="$APPLICATION_HOME/module/ApplicationModule-Core/metadata/app-module/Core/Business Objects/app/domain/AppEntity.xsd" namespace="app.domain" />

    <xsd:include schemaLocation="TaxCategory.xsd"/>
    
	<xsd:complexType name="Tax">
		<xsd:complexContent>
			<xsd:extension base="r:AppEntity">
				<xsd:sequence>
				    <xsd:element name="name" type="xsd:string"/>
				    <xsd:element ref="taxCategory"/>
				    <xsd:element name="rate" type="xsd:float"/>
				</xsd:sequence>
				<xsd:attribute name="uniqueKey" default="name"/>
			</xsd:extension>
		</xsd:complexContent>

	</xsd:complexType>
	
	<xsd:element name="tax" type="Tax"/>

</xsd:schema>