product/meru/application/Application-ECom/metadata/app-module/Finance/Business Objects/app/erp/finance/TaxCategory.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="app.erp.finance" xmlns="app.erp.finance" xmlns:r="app.domain" xmlns:l="app.domain.location" xmlns:an="app.entity.annotation">

	<xsd:import schemaLocation="$APPLICATION_HOME/module/ApplicationModule-Core/metadata/app-module/Core/Business Objects/app/domain/AppEntity.xsd" namespace="app.domain" />
	<xsd:import schemaLocation="$APPLICATION_HOME/module/ApplicationModule-BusinessApp/metadata/app-module/Core/Business Objects/app/domain/location/State.xsd" namespace="app.domain.location" />

	<xsd:complexType name="TaxCategory">
		<xsd:complexContent>
			<xsd:extension base="r:AppEntity">
				<xsd:sequence>
				    <xsd:element name="name" type="xsd:string"/>
				    <xsd:element ref="l:state"/>
				</xsd:sequence>
				<xsd:attribute name="uniqueKey" default="name,state"/>
				<xsd:attribute name="nameable"/>
			</xsd:extension>
		</xsd:complexContent>

	</xsd:complexType>

    <xsd:element name="taxCategory" type="TaxCategory"/>
</xsd:schema>