product/meru/application/Application-ECom/metadata/app-module/Sales/Business Objects/app/erp/sales/SalesOrderDelivery.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="app.erp.sales" xmlns="app.erp.sales" xmlns:r="app.domain" xmlns:b="app.erp.mdm.bp">

	<xsd:import schemaLocation="$APPLICATION_HOME/module/ApplicationModule-Core/metadata/app-module/Core/Business Objects/app/domain/AppEntity.xsd" namespace="app.domain" />
	<xsd:import schemaLocation="$APPLICATION_HOME/Application-ECom/metadata/app-module/Master Data Management/Business Objects/app/erp/mdm/bp/BusinessPartnerAddress.xsd" namespace="app.erp.mdm.bp" />

	<xsd:complexType name="SalesOrderDelivery">
		<xsd:complexContent>
			<xsd:extension base="r:AppEntity">
				<xsd:sequence>
					<xsd:element ref="address"/>
					<xsd:element name="date" type="xsd:date"/>
					<!-- <xsd:element ref="deliverySlot" minOccurs="0"/> -->
					<xsd:element name="code" type="xsd:string" minOccurs="0"/>
				</xsd:sequence>
			</xsd:extension>
		</xsd:complexContent>

	</xsd:complexType>

	<xsd:element name="address" type="b:BusinessPartnerAddress"/>
	
</xsd:schema>