product/meru/application/Application-ECom/metadata/app-module/Sales/Business Objects/app/erp/sales/SalesOrderLineItem.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="app.erp.sales" xmlns="app.erp.sales" xmlns:r="app.domain" xmlns:c="app.erp.mdm.catalog">

	<xsd:import schemaLocation="$APPLICATION_HOME/module/ApplicationModule-Core/metadata/app-module/Core/Business Objects/app/domain/AppEntity.xsd" namespace="app.domain" />
	<xsd:import schemaLocation="$APPLICATION_HOME/module/ApplicationModule-Core/metadata/app-module/Core/Business Objects/app/domain/PropertyGroup.xsd" namespace="app.domain" />
	<xsd:import schemaLocation="$APPLICATION_HOME/Application-ECom/metadata/app-module/Master Data Management/Business Objects/app/erp/mdm/catalog/ProductLineItem.xsd" namespace="app.erp.mdm.catalog" />

	<xsd:complexType name="SalesOrderLineItem">
		<xsd:complexContent>
			<xsd:extension base="r:AppEntity">
				<xsd:sequence>
					<xsd:element name="salesOrderId" type="xsd:long" />
					<xsd:element name="productLineItem" ref="c:productLineItem" />
					<xsd:element name="quantity" type="xsd:int" />
					<xsd:element name="netQuantity" type="xsd:float" minOccurs="0"/>
					<xsd:element name="totalPrice" type="xsd:float" />
					<xsd:element name="unitMrp" type="xsd:float" />
					<xsd:element name="unitPrice" type="xsd:float" />
					<xsd:element name="discount" type="xsd:float" minOccurs="0" />
					<xsd:element ref="discountType" minOccurs="0" />
					<xsd:element name="taxRate" type="xsd:float" default="0" />
					<xsd:element name="notes" type="xsd:string" minOccurs="0" />
				</xsd:sequence>
				<xsd:attribute name="uniqueKey" default="salesOrderId,productLineItem" />
			</xsd:extension>
		</xsd:complexContent>

	</xsd:complexType>

 	<xsd:element name="discountType" type="r:PropertyGroup"/>

	<xsd:element name="salesOrderLineItem" type="SalesOrderLineItem" />

</xsd:schema>