product/meru/application/Application-ECom/metadata/app-module/Master Data Management/Business Objects/app/erp/mdm/catalog/ProductFeatureValue.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="app.erp.mdm.catalog" xmlns="app.erp.mdm.catalog" xmlns:r="app.domain" xmlns:an="app.entity.annotation">

    <xsd:import schemaLocation="$APPLICATION_HOME/module/ApplicationModule-Core/metadata/app-module/Core/Business Objects/app/domain/AppEntity.xsd" namespace="app.domain" />

    <!-- <xsd:include schemaLocation="ProductFeature.xsd"/> -->

    <xsd:complexType name="ProductFeatureValue">
        <xsd:complexContent>
            <xsd:extension base="r:AppEntity">
                <xsd:sequence>
                    <xsd:element name="ownerId" type="xsd:long"/>
                    <xsd:element name="ownerType" type="xsd:string"/>
                   <!--  <xsd:element ref="productFeature" /> -->
                    <xsd:element name="rowAttributeName" type="xsd:string" minOccurs="0"/>
                    <xsd:element name="columnAttributeName" type="xsd:string" minOccurs="0"/>
                    <xsd:element name="value" type="xsd:string" minOccurs="0"/>
                    <xsd:element name="sortOrder" type="xsd:integer" minOccurs="0" default="0" />
                </xsd:sequence>
            </xsd:extension>
        </xsd:complexContent>

    </xsd:complexType>
</xsd:schema>