product/meru/application/Application-ECom/metadata/app-module/Master Data Management/Business Objects/app/erp/mdm/catalog/ProductFeature.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="app.erp.mdm.catalog" xmlns="app.erp.mdm.catalog" xmlns:r="app.domain">

	<xsd:import schemaLocation="$APPLICATION_HOME/module/ApplicationModule-Core/metadata/app-module/Core/Business Objects/app/domain/AppEntity.xsd" namespace="app.domain" />
	<xsd:import schemaLocation="$APPLICATION_HOME/module/ApplicationModule-Core/metadata/app-module/Core/Business Objects/app/domain/PropertyGroup.xsd" namespace="app.domain" />

	<xsd:complexType name="ProductFeature">
		<xsd:complexContent>
			<xsd:extension base="r:AppEntity">
				<xsd:sequence>
					<xsd:element name="productId" type="xsd:long" />
					<xsd:element name="productCategoryFeatureId" type="xsd:long" minOccurs="0" />
					<xsd:element name="name" type="xsd:string" />
					<xsd:element ref="type" />
					<xsd:element name="attributes" minOccurs="0">
						<xsd:simpleType>
							<xsd:restriction base="xsd:string">
								<xsd:maxLength value="2000" />
							</xsd:restriction>
						</xsd:simpleType>
					</xsd:element>

					<xsd:element name="sortOrder" type="xsd:int" default="0" />
				</xsd:sequence>
				<xsd:attribute name="uniqueKey" default="name" />
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>

	<xsd:element name="type" type="r:PropertyGroup" />
	<xsd:element name="productFeature" type="ProductFeature" />

</xsd:schema>