product/meru/application/Application-ECom/metadata/app-module/Master Data Management/Business Objects/app/erp/mdm/catalog/ProductLineItemImage.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="app.erp.mdm.catalog" xmlns="app.erp.mdm.catalog" xmlns:i="app.domain.image" xmlns:an="app.entity.annotation">

    <xsd:import schemaLocation="$APPLICATION_HOME/module/ApplicationModule-BusinessApp/metadata/app-module/Core/Business Objects/app/domain/image/EntityImage.xsd" namespace="app.domain.image" />

    <xsd:complexType name="ProductLineItemImage" an:transient="true">
        <xsd:complexContent>
            <xsd:extension base="i:EntityImage">
                <xsd:sequence>
                	<xsd:element name="productId" type="xsd:long"/>
                </xsd:sequence>
            </xsd:extension>
        </xsd:complexContent>

    </xsd:complexType>
</xsd:schema>